<!DOCTYPE html>
<html lang="pt-BR">

<!------------------------------------------------------------------------------------------------------------->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="blog, pessoal, puc minas, puc, html">
    <meta name="author" content="Pedro Lopes">

    <link rel="shortcut icon" href="assets/images/favicon.ico" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/97a4d5baa9.js" crossorigin="anonymous"></script>

    <title>Pedro Lopes</title>
</head>

<!------------------------------------------------------------------------------------------------------------->

<body>

    <!------------------------------------------------------------------------------------------------------------->

    <header class="header container-fluid">

        <div class="row align-items-center">
            <div class="col-sm-7 col-md-8">
                <ul class="menu_buttons nav nav-pills justify-content-center justify-content-lg-start">
                    <li class="nav-item"><a class="nav-link" href="#profile">Profile</a></li>
                    <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
                    <li class="nav-item"><a class="nav-link" href="#experiences">Experiences</a></li>
                    <li class="nav-item"><a class="nav-link" href="#repositories">Repositories</a></li>
                    <li class="nav-item"><a class="nav-link" href="#recommendations">Recommendations</a></li>
                </ul>
            </div>

            <div class="col-sm-5 col-md-4 justify-content-end">
                <div class="align-items-center">
                    <div class="input-group rounded menu_search">
                        <input type="search" class="form-control rounded" placeholder="Search" aria-label="Search" aria-describedby="search-addon" />
                        <span class="input-group-text border-0 carbon" id="search-addon"><i
                                class="fas fa-search white"></i></span>
                    </div>
                </div>
            </div>
        </div>

    </header>

    <!------------------------------------------------------------------------------------------------------------->

    <main class="main container-fluid container-xl">

        <!----------------------------------------------------------------------->

        <section id="profile" class="profile_general">
            <div class="row align-items-center">
                <div class="col-lg-6 col-xl-4 text-center">
                    <img class="profile_img rounded-circle" src="assets/images/me.jpg" alt="Pedro Lopes">
                </div>

                <div class="profile_texts col-lg-6 col-xl-8">
                    <h1 class="text-center text-lg-start">Pedro Lopes</h1>
                    <span class="profile_nameDivisor"><hr style="width: 175px; color: black; height: 2px; background-color:black; opacity: 100%;"/></span>

                    <p class="profile_caption">Full-stack developer, specialist in data engineering and focused on computer networks and cybersecurity, based in Belo Horizonte - MG. Currently, living experiences for professional and academic training at Pontíficia Universidade
                        Católica de Minas Gerais - Campus Coração Eucarístico.</p>

                    <div class="profile_social text-center text-lg-start">
                        <h1>Social media</h1>
                        <div class="profile_icons">
                            <a href="https://www.linkedin.com/in/pedro-lopes-4b247b21b/" target="_blank"><i class="fab fa-linkedin"></i></a>
                            <a href="https://www.github.com/httpspedroh" target="_blank"><i class="fab fa-github"></i></a>
                            <a href="https://www.instagram.com/https_pedroh" target="_blank"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!----------------------------------------------------------------------->

        <section id="projects" class="projetos_geral">
            <div class="row">
                <h1 class="general_title col-6 col-md-8">Projects</h1>
                <div class="col-6 col-md-4">
                    <select class="form-select">
                        <option value="1">Category: Games</option>
                        <option value="2">Category: Websites</option>
                        <option value="3">Category: Web design</option>
                        <option value="3">Category: Responsives</option>
                    </select>
                </div>
            </div>
            <hr style="width: 95px; color: black; height: 2px; background-color:black; opacity: 100%; margin-top: 0px;" />

            <div class="projects_imgs row">
                <div class="col-12 col-sm-6 col-xl-3">
                    <span class="projects_imgsCaption"><br>Control panel (2021)</span>
                    <img src="assets/images/control-panel.png" alt="Control panel" class="rounded">
                </div>
                <div class="col-12 col-sm-6 col-xl-3">
                    <span class="projects_imgsCaption"><br>Online store (2021)</span>
                    <img src="assets/images/store.png" alt="Online store" class="rounded">
                </div>
                <div class="col-12 col-sm-6 col-xl-3">
                    <span class="projects_imgsCaption"><br>Social network (2020)</span>
                    <img src="assets/images/social-net.png" alt="Social network" class="rounded">
                </div>
                <div class="col-12 col-sm-6 col-xl-3">
                    <span class="projects_imgsCaption"><br>Uber - Clone (2020)</span>
                    <img src="assets/images/uber.png" alt="Uber clone" class="rounded">
                </div>
            </div>

            <div class="d-flex flex-row-reverse justify-content-center justify-content-md-start">
                <button class="general_loadMore btn"><i class="fas fa-plus"></i>Load more projects</button>
            </div>
        </section>

        <!----------------------------------------------------------------------->

        <section id="experiences" class="experiences_general">
            <h1 class="general_title">Experiences</h1>
            <hr style="width: 140px; color: black; height: 1.5px; background-color:black; opacity: 100%; margin-top: 2px;" />

            <div class="experiences_rows">
                <div class="row align-items-center">
                    <div class="col-4 col-md-2 text-center"><img src="assets/images/puc-minas.png" alt="PUC Minas"></div>
                    <div class="col-8 col-md-10">
                        <h1 class="experiences_title">Pontíficia Universidade Católica de Minas Gerais</h1>
                        <p class="text-start">August 2021 - current</p>
                        <p class="text-start"><b>Computer Science Student</b></p>
                    </div>
                </div>
                <hr/>
                <div class="row align-items-center">
                    <div class="col-4 col-md-2 text-center"><img src="assets/images/google.png" alt="Google LLC"></div>
                    <div class="col-8 col-md-10">
                        <h1 class="experiences_title">Google LLC</h1>
                        <p class="text-start">January 2021 - current</p>
                        <p class="text-start"><b>Cloud CyberSecurity Manager</b></p>
                    </div>
                </div>
                <hr/>
                <div class="row align-items-center">
                    <div class="col-4 col-md-2 text-center"><img src="assets/images/amazon.png" alt="Amazon.com"></div>
                    <div class="col-8 col-md-10">
                        <h1 class="experiences_title">Amazon.com</h1>
                        <p class="text-start">April 2019 - January 2021</p>
                        <p class="text-start"><b>Infrastructure and Network Specialist</b></p>
                    </div>
                </div>
                <hr/>
                <div class="row align-items-center">
                    <div class="col-4 col-md-2 text-center"><img src="assets/images/microsoft.png" alt="Microsoft Corporation"></div>
                    <div class="col-8 col-md-10">
                        <div class="text-start">
                            <h1 class="experiences_title">Microsoft Corporation</h1>
                            <p class="text-start">November 2016 - April 2019</p>
                            <p class="text-start"><b>Senior Software Engineer</b></p>
                        </div>
                    </div>
                </div>
            </div>


            <div class="d-flex flex-row-reverse justify-content-center justify-content-md-start">
                <button class="general_loadMore btn"><i class="fas fa-plus"></i>Load more experiences</button>
            </div>
        </section>

        <!----------------------------------------------------------------------->

        <section id="repositories" class="repositories_general">
            <h1 class="general_title">Repositories</h1>
            <hr style="width: 145px; color: black; height: 2px; background-color:black; opacity: 100%; margin-top: 2px;" />

            <div class="repositories_row row">
                <span class="col-12 col-md-6 col-xl-3 d-flex justify-content-center">
                    <div class="card bg-light mb-3">
                        <div class="card-header repositories_title"><i class="far fa-folder"></i>DIW - Personal Page</div>
                        <div class="card-body">
                            <p class="card-text">This is a non-collaborative project developed by me for the Web Interface Development academic work in Computer Science at PUC Minas - 2021/2. The website developed aims to mirror the student's personal information and their future projects and experiences.</p>
                            <button class="repositories_open btn"><a href="https://github.com/httpspedroh/diw-personal-page" target="_blank"><i class="fab fa-github-alt"></i>Go to repository</a></button>
                            <p class="card-text"><small class="text-muted">Last update: 09/27/21</small></p>
                        </div>
                    </div>
                </span>

                <span class="col-12 col-md-6 col-xl-3 d-flex justify-content-center">
                    <div class="card bg-light mb-3">
                        <div class="card-header repositories_title"><i class="far fa-folder"></i>Bootstrap</div>
                        <div class="card-body">
                            <p class="card-text">Bootstrap is an open source web framework for developing interface and front-end components for websites and web applications using HTML, CSS and JavaScript, based on design templates for typography, improving the user experience in a user-friendly website and responsive.</p>
                            <button class="repositories_open btn"><a href="https://github.com/twbs/bootstrap" target="_blank"><i class="fab fa-github-alt"></i>Go to repository</a></button>
                            <p class="card-text"><small class="text-muted">Last update: 09/20/21</small></p>
                        </div>
                    </div>
                </span>

                <span class="col-12 col-md-6 col-xl-3 d-flex justify-content-center">
                    <div class="card bg-light mb-3">
                        <div class="card-header repositories_title"><i class="far fa-folder"></i>React Native</div>
                        <div class="card-body">
                            <p class="card-text">React Native is a framework developed by Facebook, focused on the development of modern and responsive mobile applications. React Native brings React's declarative UI framework to iOS and Android. With React Native, you use native UI controls and have full access to the native platform.</p>
                            <button class="repositories_open btn"><a href="https://github.com/facebook/react-native" target="_blank"><i class="fab fa-github-alt"></i>Go to repository</a></button>
                            <p class="card-text"><small class="text-muted">Last update: Today</small></p>
                        </div>
                    </div>
                </span>

                <span class="col-12 col-md-6 col-xl-3 d-flex justify-content-center">
                    <div class="card bg-light mb-3">
                        <div class="card-header repositories_title"><i class="far fa-folder"></i>Microsoft Calculator</div>
                        <div class="card-body">
                            <p class="card-text">The Windows Calculator app is a modern Windows app written in C++ that ships pre-installed with Windows. The app provides standard, scientific, and programmer calculator functionality, as well as a set of converters between various units of measurement and currencies.</p>
                            <button class="repositories_open btn"><a href="https://github.com/microsoft/calculator" target="_blank"><i class="fab fa-github-alt"></i>Go to repository</a></button>
                            <p class="card-text"><small class="text-muted">Last update: 09/26/21</small></p>
                        </div>
                    </div>
                </span>
            </div>

            <div class="d-flex flex-row-reverse justify-content-center justify-content-md-start">
                <button class="general_loadMore btn"><i class="fas fa-plus"></i>Load more repositories</button>
            </div>
        </section>

        <!----------------------------------------------------------------------->

        <section id="recommendations" class="recommendations_general">
            <h1 class="general_title">Recommendations</h1>
            <hr style="width: 220px; color: black; height: 2px; background-color:black; opacity: 100%; margin-top: 2px;" />

            <div class="recommendations_row row">
                <div class="col-12 col-md-6 d-flex text-center text-md-start">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="recommendations_video embed-responsive-item" src="https://www.youtube.com/embed/tBweoUiMsDg" allowfullscreen></iframe>
                        <div class="recomendacoes_descricao text-center text-md-start">
                            <h1 class="recommendations_caption">Video: Netflix clone</h1>
                            <p>Creation of a new platform with the original idea on the"Netflix" website, using ReactJS as a programming language. Teacher with excellent teaching and execution.</p>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 d-flex text-center text-md-start">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="recommendations_video embed-responsive-item" src="https://www.youtube.com/embed/hF_VMWnsY00" allowfullscreen></iframe>
                        <div class="recomendacoes_descricao text-center text-md-start">
                            <h1 class="recommendations_caption">Video: JS initial projects</h1>
                            <p>Idea of ​​3 easy-to-understand JavaScript projects for beginners to include in their portfolios. Teacher with excellent teaching and execution.</p>
                        </div>
                    </div>
                </div>
            </div>


            <div class="d-flex flex-row-reverse justify-content-center justify-content-md-start">
                <button class="general_loadMore btn"><i class="fas fa-plus"></i>Load more recommendations</button>
            </div>
        </section>

        <!----------------------------------------------------------------------->

    </main>

    <!------------------------------------------------------------------------------------------------------------->

    <footer class="footer container-fluid">
        <div class="footer_row row align-items-center">
            <p class="col-12 col-md-9 d-flex justify-content-center justify-content-md-start">© 2021 - Web Interface Development - ICEI PUC Minas</b>
            </p>

            <span class="col-12 col-md-3 d-flex text-center justify-content-md-end"><a href="https://icei.pucminas.br/" target="_blank"><img src="assets/images/icei.png" alt="ICEI PUC Minas"></a></span>
        </div>
    </footer>

    <!------------------------------------------------------------------------------------------------------------->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</body>

</html>